ftp.server.ip=127.0.0.1
ftp.user=mmallftp
ftp.pass=ftppassword
ftp.server.http.prefix=127.0.0.1/img/


alipay.callback.url=http://igetw2.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
