#ftp.server.ip=127.0.0.1
ftp.server.ip=112.74.160.199
#ftp.user=mmallftp
#ftp.pass=ftppassword
ftp.user=ftpuser
ftp.pass=ftpps
#ftp.server.http.prefix=127.0.0.1/img/
ftp.server.http.prefix=http://img.wiblog.cn/


alipay.callback.url=http://mall.wiblog.cn/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
