
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175644730
appid = 2016091400512043

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCdyRcBdpIoiVI1+KKthsl4ICNfQoafToNGRU725bVB7raP0qzxVdD9FNYT+Db8ra2DkQmPdjG19bKbSezn8durgd7tsNoLbiaxrNBYxkdSMcU5nbw1iV5ItvDZaOCw3EEXgnSqv4kNEmXR/Bv4Z2Qd4Sr3M5o6dM1GFaf20S1kvOjAjiUlJrT7BfXImv3BeePBM/JEDJRZMaL1C2gs7EOBGBjSzUUasQ851unlOeYoNvZnweOOL+6iZ3EvpEj05wZ+MDzJZerTx4GlYIQejyl63lKoV7BDDqgIIHBfG1kc9I8G1fOP8ctgcWG6LolB36kQmP1fND4HqHhpvLeVEgR5AgMBAAECggEAEAAyew2BKOc0FREPvjUq/SmVLLXcXQ9jNJ8WsOb+iJ8imFcu/pJLTT7trry/JsSeEfeFVq0PwXoXELRgd+0I782Nw+DpW7th5Sa3QilpViaB76PVUECL9SfIKOP/1S+g0jeCiUY/Kbox5SeB1qD1gCozZzoua7sojfDoRZlU1yA/zcIWY0MYTDrmRLiJH6OgwVuBPIsdj32mFde3pQm3+rIeCnpcIc+DtpTop6txazdZJX4xpy8ix/Z5oJIxSq6H5u+8XZLeyXzH+mo9923xo4GJabUj24PsmlVOHnqfIuIqVMe/L98Ash3KL7RRF8vc9oQvHtLd9lfgFfV397gXmQKBgQDtaw+YnVVTHjEQSGd635UGy2OkOl5SmN5gNK6r07hs1cXtXm5oUI6tiAYYii8fdzHuqU4ovIPlzWrujyg13fFeZKjBZrTxnjaLLDmH5k4hqx/ZVoRsIeT8Y0VNoozSe1oppAXFV/v6MRsNDTouWSclT/bOGuWIT4FJFhb6JUdfwwKBgQCqIn+y68HWXw7jNEl5KzS8uFOiFdbaMA/ePD+OyhbBd7OEuDnv9zczUEK16FPYE61E4WBFlwPcLyaDIDjTMNn6KqVSqJhOoasZetayMrXvLiX6ivd9urWlPWV64JUWyjq+e8VRv4qOqET8QShnE6vtltWVYajkW7Z15pPeq/TjEwKBgQDs4ODSuEelgn4ZbOQyKFmcSdnExafOaU+WVXnhXoCntjKgvpMR6S4x3YGXgme50Uc0hB/DbTN8WRPTqWnJNQPZ1jy5miv21pA9E4bjHNnfpclFI5lD+h1p4/IFn6U5bHFtEoXffAWgftYqk4P1MmZoR/xLb3KMKicoMK4ELqWj2QKBgQCRIUaveN7sIECR3guC+jFNfyuQi3Kwwuj2WYyaIJfSx2pyn7iEk+0Zr7CIfjvvibF3nY3DLzRSwkHm/ziaJwT6myBV542tHcnXvWqhrhJ2inZJR/wg24GSCFKlxChJvY7o6KoEtxDZ6n6WdHqjmytBTDa77AfnbLiz0FJ5U1Rd0wKBgEjMFB4T7cGs+BNKKMTbI3NxC2n0/c/clhhyY9MNP9A2byfZq44W5oJarjJA8mvAo5mrjAP9V+nF9onr3hVsZGgX2wGkdgJV1MzUKt16wZMZ2v34j16xGNp6RsuMILN10jEU4BTrdpIm7Y6nOGkz+a5k622uUzni/+kVmu7YIeNP
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnckXAXaSKIlSNfiirYbJeCAjX0KGn06DRkVO9uW1Qe62j9Ks8VXQ/RTWE/g2/K2tg5EJj3YxtfWym0ns5/Hbq4He7bDaC24msazQWMZHUjHFOZ28NYleSLbw2WjgsNxBF4J0qr+JDRJl0fwb+GdkHeEq9zOaOnTNRhWn9tEtZLzowI4lJSa0+wX1yJr9wXnjwTPyRAyUWTGi9QtoLOxDgRgY0s1FGrEPOdbp5TnmKDb2Z8Hjji/uomdxL6RI9OcGfjA8yWXq08eBpWCEHo8pet5SqFewQw6oCCBwXxtZHPSPBtXzj/HLYHFhui6JQd+pEJj9XzQ+B6h4aby3lRIEeQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzs1xXpGcF7i0rKhZK5BTNnZZSeUnZ0piPfUICN29iHxTXBEGW1KGOAwM1wUnRiguGkr0AjgAu4zgQMZAc4r52xod9rbNxkN9hkfhTPjDMbFqDL33RP5UDhq60MKSCw+IH6fUIZ4hOylruu/qOHAht9BkHvAPoS9zepolapqVG0bl7Iwh774tamzWjuKCjt7FqS38Qv8boDv+7Hf8fmvBKBmlKc6LWJzSquTJv1pzOiKtKLC5m9Dw+QS+Iwscgh8aEyrn35GlCQB/2pbqpUXzPD23YMRyu8Q2YY20FAoH9iCTih3dShqre8LQ7OspdHBW8WWDWFW2sGZSTYqrhuknWwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
