
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175618575
appid = 2016091400510678

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDlZ9/wP3iOMZtgeaIV8xaiKH6djn377/wTyHGIACoaPMQEkMvK6lBHJXvUEcjhBb0/qRvYTsPYzs5z9oJ7Y5zcLJyOCFa6g717b+mD3BNzF41AfUGiyWqTLSTwnSP/TfnG3iwIEgPY2L9T5wgwAqjRMrCj7ACStW1EAdtjy10CtTzCCZPzyfwijdDA+2YhIGH2BQniVshb8N3WX5a5NeG59nSJT7aY12vmljCuK9QbCI3uklVkk/aaPPY5ioOXdBuzJ+L7pRfs7oesiATCi4h9ue3DeY4vqhOQJIblJDfPVqEBg+jLVT1ND/eninGH6eJ7M+XK+m4ILSE9HkMnUbvrAgMBAAECggEAY/mV9WyjzExAK5Y2lhw/Y+ID9AQSUYZvs+tp1txDfPW4c0jrF35wB+GFCpHJmo9Wv3SiZu1Emqrd/FmU2dM6nBVxEND/gv9Ax5epC8cQTtsXuuAbh6cBpCxLafUBqBTCYvGV/NplBM7I6vbHcaznB2xw4K9MPKOGf9nTU7Vfznp8SNazkaeS6ElZupiy9hNIQyXHdFe1ZRsQ2YpWSJXqvbcDAsafuV78iJSM+7IfpKcuiNQwmYDyM+aUHDcorLxJSZbCK2kTPWS0zbE3G5b0BTRXDVn9+zpskhYRWZ/B5zcZsr9gAMn+WsyqaIhsV6e7SOYX/OHXBBfm6W+CTJbQAQKBgQD0uE5nQYdnCCVtR3BEUQfFIThW2voPzn8ppXs+dI6gQKM9TlTUtlkuhg1jkIrIG3qlRAxbJdM+DJHEM/eli/6HV53AYiM+aDzuKANrPtyfrN/auOmXSJjPzzBR0VdYBkbG2E8xjyQQz3mPgelU+s5efqdtMspTnDIW2MxJrhrIAQKBgQDv+tx4MNaPnm837Dc7GaxnrNmVR1BM17EXr9QBnvTdpPFLYbj4j9YgH/ZTzfsCGIlalIn2W5nHM2SCzPWSZ5fWQbT/61Jf1nUKw9fjX51PHwa6Iyg9DmBwZSxbus/c+J76fisJpFhnnTpKF2Nh8bOdJlUELgKyOW/+SdbEi2Qj6wKBgQC2hYB0ovtKbVj82HtzeLxC2zQaE9jOUUWm2jXBr01xWMRnxTSgMiDyAimaSQQ5m8Ut3kMY+G1FqjpODDR41KFScJbIFmoS8cwAFPf31TrYHSgZCjGvFAZleDKh03FBxeykAlGOtSRBJX2U+1/8cdPZxr05RNiC48y4HZrAmYqAAQKBgQC5Jw/bG7Mvc8nTl8i1LIW8J7xoVHE8GF5mLB6icYXzTENvKaKRBEjs2DwxRIcZgtzWqiwXi20GKDywPnppzstzX5bKrUEM+GWtPJTgtPCmDwYdrupo0SLPFQA4ddXSY3AlTBrggZBDwScr6weeleFCqkSFyQoDgBVMWKP/WJyWqQKBgC2uExOTKO4RLPdWWQrG7nI+07mEBUlXCYWtdYbMHziuTGQ5f998h28wCv0JcWSQgwSUEDbJrJmWLepyQeSDltFwNLi+tUccxIewtIhvzxy/JeKjJ1Tnvh6VAK+17EXXfGOSjtNcmIAF12rj/1ckAGzky5X41uHPSWKAuBb3isbM
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5Wff8D94jjGbYHmiFfMWoih+nY59++/8E8hxiAAqGjzEBJDLyupQRyV71BHI4QW9P6kb2E7D2M7Oc/aCe2Oc3CycjghWuoO9e2/pg9wTcxeNQH1Boslqky0k8J0j/035xt4sCBID2Ni/U+cIMAKo0TKwo+wAkrVtRAHbY8tdArU8wgmT88n8Io3QwPtmISBh9gUJ4lbIW/Dd1l+WuTXhufZ0iU+2mNdr5pYwrivUGwiN7pJVZJP2mjz2OYqDl3Qbsyfi+6UX7O6HrIgEwouIfbntw3mOL6oTkCSG5SQ3z1ahAYPoy1U9TQ/3p4pxh+niezPlyvpuCC0hPR5DJ1G76wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz1oimicpWS0cHzgBbHj2t/P6sgfsL7+isF3PYqtLPKMGzjqx32ExsK3I7wp0bm8IW1a8jS2Nh3EhoBYUQMMjZcQj4/yZrVnnemATRAO/FRWliltRnUcEsNyzBvSr97ShLLPZAxT5cv31XogvpjDREAQOp8y/f7JUVcBEn1K2I7tpDU+umUajfh1i2/dPDJwV99HxMuMyIyOMo2fK1bip7nHQ6rqLFfRxvUxBtivOrg2Dz6oo0YG+vFsfvmee1uj9w0NyTG5NoircGo4QZy9aKgcfyVzgYOgusU6/dFog/YZm1ZvMwktpoilq24ZU6ejoAzxHdScUxPhteC67eL0T6wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
